1.{
2.  "list":{
3.    "g1":[
4.      {
5.        "id" : "2016070301696",
6.        "event_id" : "01696",
7.        "start_time" : "2016-07-03T00:05:00+09:00",
8.        "end_time" : "2016-07-03T04:25:00+09:00",
9.        "area":{
10.          "id" : "230",
11.          "name" : "名古屋"
12.        },
13.        "service":{
14.          "id" : "g1",
15.          "name" : "ＮＨＫ総合１",
16.          "logo_s":{
17.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
18.            "width" : "100",
19.            "height" : "50"
20.          },
21.          "logo_m":{
22.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
23.            "width" : "200",
24.            "height" : "100"
25.          },
26.          "logo_l":{
27.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
28.            "width" : "200",
29.            "height" : "200"
30.          }
31.        },
32.        "title" : "錦織出場　ウィンブルドン２０１６　男子シングルス・３回戦＜副音声は会場音声＞",
33.        "subtitle" : "「錦織圭」（日本）対「アンドレイ・クズネツォフ」（ロシア）【解説】坂井利彰，【アナウンサー】星野圭介　～イギリス・ウィンブルドン～",
34.        "content" : "男子シングルス「錦織圭×アンドレイ・クズネツォフ」錦織２年ぶりのベスト１６進出へ！　雨天順延後仕切り直しの一戦　▽土居美咲も初のベスト１６へチャンス到来！　▽セカンドウィークへ生き残りをかけた熱戦は波乱含みの展開も！",
35.        "act" : "【解説】坂井利彰，森上亜希子，【アナウンサー】星野圭介，早瀬雄一",
36.        "genres":[
37.          "0104",
38.          "0106"
39.        ]
40.      },
41.      {
42.        "id" : "2016070301697",
43.        "event_id" : "01697",
44.        "start_time" : "2016-07-03T04:25:00+09:00",
45.        "end_time" : "2016-07-03T04:30:00+09:00",
46.        "area":{
47.          "id" : "230",
48.          "name" : "名古屋"
49.        },
50.        "service":{
51.          "id" : "g1",
52.          "name" : "ＮＨＫ総合１",
53.          "logo_s":{
54.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
55.            "width" : "100",
56.            "height" : "50"
57.          },
58.          "logo_m":{
59.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
60.            "width" : "200",
61.            "height" : "100"
62.          },
63.          "logo_l":{
64.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
65.            "width" : "200",
66.            "height" : "200"
67.          }
68.        },
69.        "title" : "５分でわかる「真田丸」　第２５回「別離」",
70.        "subtitle" : "「真田丸」第２５回ダイジェスト",
71.        "content" : "「真田丸」第２５回ダイジェスト",
72.        "act" : "【出演】堺雅人，大泉洋，長澤まさみ，木村佳乃，山本耕史，新井浩文，藤井隆，吉田羊，片岡愛之助，寺島進，中原丈雄，小林隆，近藤芳正，高橋和也，桂文枝，竹内結子，小日向文世，草笛光子，高畑淳子，鈴木京香，近藤正臣，内野聖陽，草刈正雄，【作】三谷幸喜，【音楽】服部隆之",
73.        "genres":[
74.          "0300",
75.          "0207"
76.        ]
77.      },
78.      {
79.        "id" : "2016070301698",
80.        "event_id" : "01698",
81.        "start_time" : "2016-07-03T04:30:00+09:00",
82.        "end_time" : "2016-07-03T05:00:00+09:00",
83.        "area":{
84.          "id" : "230",
85.          "name" : "名古屋"
86.        },
87.        "service":{
88.          "id" : "g1",
89.          "name" : "ＮＨＫ総合１",
90.          "logo_s":{
91.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
92.            "width" : "100",
93.            "height" : "50"
94.          },
95.          "logo_m":{
96.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
97.            "width" : "200",
98.            "height" : "100"
99.          },
100.          "logo_l":{
101.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
102.            "width" : "200",
103.            "height" : "200"
104.          }
105.        },
106.        "title" : "イッピン「変幻自在で心地よい～富山　高岡の金属製品～」",
107.        "subtitle" : "金属なのに手で簡単に曲げられ、思い通りの形にできるプレートや、手に心地よくフィットするナイフやフォークなど、富山県高岡市の斬新な金属製品の魅力を吉木りさが紹介。",
108.        "content" : "金属なのに、紙のように薄くて柔らかいプレートが大人気。予約で２か月待ちのイッピンだ。手で簡単に曲げられ、サラダを盛る器や小物入れなど思い通りの形にできる。富山県高岡市で生まれた金属製品で、江戸時代半ばから盛んになった仏具作りの技が生かされている。さらに、仏具の素材の一つ真鍮（しんちゅう）で作られた抜群の手触り感のカトラリーなど、伝統を担いつつ、斬新なモノ作りに挑む高岡の職人たちに吉木りさが迫る。",
109.        "act" : "【リポーター】吉木りさ，【語り】平野義和",
110.        "genres":[
111.          "0804",
112.          "0202",
113.          "1002"
114.        ]
115.      },
116.      {
117.        "id" : "2016070301701",
118.        "event_id" : "01701",
119.        "start_time" : "2016-07-03T05:00:00+09:00",
120.        "end_time" : "2016-07-03T05:15:00+09:00",
121.        "area":{
122.          "id" : "230",
123.          "name" : "名古屋"
124.        },
125.        "service":{
126.          "id" : "g1",
127.          "name" : "ＮＨＫ総合１",
128.          "logo_s":{
129.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
130.            "width" : "100",
131.            "height" : "50"
132.          },
133.          "logo_m":{
134.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
135.            "width" : "200",
136.            "height" : "100"
137.          },
138.          "logo_l":{
139.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
140.            "width" : "200",
141.            "height" : "200"
142.          }
143.        },
144.        "title" : "ニュース・気象情報",
145.        "subtitle" : "",
146.        "content" : "",
147.        "act" : "",
148.        "genres":[
149.          "0000",
150.          "0001"
151.        ]
152.      },
153.      {
154.        "id" : "2016070307580",
155.        "event_id" : "07580",
156.        "start_time" : "2016-07-03T05:15:00+09:00",
157.        "end_time" : "2016-07-03T05:45:00+09:00",
158.        "area":{
159.          "id" : "230",
160.          "name" : "名古屋"
161.        },
162.        "service":{
163.          "id" : "g1",
164.          "name" : "ＮＨＫ総合１",
165.          "logo_s":{
166.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
167.            "width" : "100",
168.            "height" : "50"
169.          },
170.          "logo_m":{
171.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
172.            "width" : "200",
173.            "height" : "100"
174.          },
175.          "logo_l":{
176.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
177.            "width" : "200",
178.            "height" : "200"
179.          }
180.        },
181.        "title" : "柳家権太楼の演芸図鑑・選「布施明、立川談笑、宮川大助・花子」",
182.        "subtitle" : "落語家・柳家権太楼が、演芸界のよりすぐりの至芸をナビゲートする。演芸は宮川大助・花子の漫才、立川談笑の落語。対談のゲストは布施明",
183.        "content" : "落語家・柳家権太楼が、演芸界のよりすぐりの至芸をナビゲートする。演芸は宮川大助・花子の漫才、立川談笑の落語。対談のゲストは布施明",
184.        "act" : "【出演】布施明，宮川大助・花子，立川談笑，【ナビゲーター】柳家権太楼",
185.        "genres":[
186.          "0503",
187.          "0903",
188.          "0515"
189.        ]
190.      },
191.      {
192.        "id" : "2016070301705",
193.        "event_id" : "01705",
194.        "start_time" : "2016-07-03T05:45:00+09:00",
195.        "end_time" : "2016-07-03T05:50:00+09:00",
196.        "area":{
197.          "id" : "230",
198.          "name" : "名古屋"
199.        },
200.        "service":{
201.          "id" : "g1",
202.          "name" : "ＮＨＫ総合１",
203.          "logo_s":{
204.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
205.            "width" : "100",
206.            "height" : "50"
207.          },
208.          "logo_m":{
209.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
210.            "width" : "200",
211.            "height" : "100"
212.          },
213.          "logo_l":{
214.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
215.            "width" : "200",
216.            "height" : "200"
217.          }
218.        },
219.        "title" : "５分で「とと姉ちゃん」　第１３週「常子、防空演習にいそしむ」",
220.        "subtitle" : "五反田（及川光博）の出征後、雑誌は休刊することに。常子（高畑充希）は防空演習にいそしみつつ、家族とともに戦争のつらさをかみしめる。そしてある夜鉄郎（向井理）が…",
221.        "content" : "五反田（及川光博）の出征が決まり、雑誌「新世界」は休刊するものの、一人残る常子（高畑充希）は甲東出版を守ることになる。一方で、常子は空襲に備えて防空演習にいそしむが、食糧事情も一層厳しく、戦争のつらさを君子（木村多江）や妹たちとかみしめる。そんな中、不良少女のお竜（志田未来）との再会を果たし、語り合ううちに未来への希望をつなぐ。そしてある夜、防空ごうで身を寄せ合う常子たちに鉄郎（向井理）の足音が…",
222.        "act" : "【出演】高畑充希，木村多江，相楽樹，杉咲花，向井理，及川光博，志田未来，【作】西田征史，【音楽】遠藤浩二",
223.        "genres":[
224.          "0300"
225.        ]
226.      },
227.      {
228.        "id" : "2016070301706",
229.        "event_id" : "01706",
230.        "start_time" : "2016-07-03T05:50:00+09:00",
231.        "end_time" : "2016-07-03T05:55:00+09:00",
232.        "area":{
233.          "id" : "230",
234.          "name" : "名古屋"
235.        },
236.        "service":{
237.          "id" : "g1",
238.          "name" : "ＮＨＫ総合１",
239.          "logo_s":{
240.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
241.            "width" : "100",
242.            "height" : "50"
243.          },
244.          "logo_m":{
245.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
246.            "width" : "200",
247.            "height" : "100"
248.          },
249.          "logo_l":{
250.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
251.            "width" : "200",
252.            "height" : "200"
253.          }
254.        },
255.        "title" : "気象情報",
256.        "subtitle" : "",
257.        "content" : "",
258.        "act" : "",
259.        "genres":[
260.          "0001"
261.        ]
262.      },
263.      {
264.        "id" : "2016070342608",
265.        "event_id" : "42608",
266.        "start_time" : "2016-07-03T05:55:00+09:00",
267.        "end_time" : "2016-07-03T06:00:00+09:00",
268.        "area":{
269.          "id" : "230",
270.          "name" : "名古屋"
271.        },
272.        "service":{
273.          "id" : "g1",
274.          "name" : "ＮＨＫ総合１",
275.          "logo_s":{
276.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
277.            "width" : "100",
278.            "height" : "50"
279.          },
280.          "logo_m":{
281.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
282.            "width" : "200",
283.            "height" : "100"
284.          },
285.          "logo_l":{
286.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
287.            "width" : "200",
288.            "height" : "200"
289.          }
290.        },
291.        "title" : "東海・北陸の気象情報",
292.        "subtitle" : "",
293.        "content" : "",
294.        "act" : "",
295.        "genres":[
296.          
297.        ]
298.      },
299.      {
300.        "id" : "2016070301715",
301.        "event_id" : "01715",
302.        "start_time" : "2016-07-03T06:00:00+09:00",
303.        "end_time" : "2016-07-03T06:15:00+09:00",
304.        "area":{
305.          "id" : "230",
306.          "name" : "名古屋"
307.        },
308.        "service":{
309.          "id" : "g1",
310.          "name" : "ＮＨＫ総合１",
311.          "logo_s":{
312.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
313.            "width" : "100",
314.            "height" : "50"
315.          },
316.          "logo_m":{
317.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
318.            "width" : "200",
319.            "height" : "100"
320.          },
321.          "logo_l":{
322.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
323.            "width" : "200",
324.            "height" : "200"
325.          }
326.        },
327.        "title" : "ニュース・気象情報",
328.        "subtitle" : "",
329.        "content" : "",
330.        "act" : "",
331.        "genres":[
332.          "0000",
333.          "0001"
334.        ]
335.      },
336.      {
337.        "id" : "2016070301717",
338.        "event_id" : "01717",
339.        "start_time" : "2016-07-03T06:15:00+09:00",
340.        "end_time" : "2016-07-03T06:50:00+09:00",
341.        "area":{
342.          "id" : "230",
343.          "name" : "名古屋"
344.        },
345.        "service":{
346.          "id" : "g1",
347.          "name" : "ＮＨＫ総合１",
348.          "logo_s":{
349.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
350.            "width" : "100",
351.            "height" : "50"
352.          },
353.          "logo_m":{
354.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
355.            "width" : "200",
356.            "height" : "100"
357.          },
358.          "logo_l":{
359.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
360.            "width" : "200",
361.            "height" : "200"
362.          }
363.        },
364.        "title" : "うまいッ！「肉厚　苦みマイルド　にがうり～茨城県・古河市～」",
365.        "subtitle" : "ゴーヤーとしておなじみの夏野菜にがうり。中でも茨城県古河市産が「マイルドな苦み」で市場でも高評価。そのうまさの秘密を探る。緑のカーテン用に開発された新品種も紹介",
366.        "content" : "ゴーヤーとしておなじみの夏野菜にがうり。沖縄ブームなどを背景に今や東北まで産地が広がっている。中でも注目を集めるのが関東産。本州２位の生産量の茨城県の主要産地、古河市のにがうりは「果肉の厚さ」と「マイルドな苦み」が特長。市場での評価も高く、全国平均より１割ほど高値が付く。徹底した品質管理で絶品にがうりを育てる農家を取材し、おいしさのヒミツを探る。さらに、緑のカーテン用に品種開発されたにがうりも紹介",
367.        "act" : "【司会】天野ひろゆき，武内陶子，【出演】渡辺早織，農産物流通コンサルタント…山本謙治，【リポーター】杉岡英樹",
368.        "genres":[
369.          "0205",
370.          "0506",
371.          "0800"
372.        ]
373.      },
374.      {
375.        "id" : "2016070301720",
376.        "event_id" : "01720",
377.        "start_time" : "2016-07-03T06:50:00+09:00",
378.        "end_time" : "2016-07-03T06:53:00+09:00",
379.        "area":{
380.          "id" : "230",
381.          "name" : "名古屋"
382.        },
383.        "service":{
384.          "id" : "g1",
385.          "name" : "ＮＨＫ総合１",
386.          "logo_s":{
387.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
388.            "width" : "100",
389.            "height" : "50"
390.          },
391.          "logo_m":{
392.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
393.            "width" : "200",
394.            "height" : "100"
395.          },
396.          "logo_l":{
397.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
398.            "width" : "200",
399.            "height" : "200"
400.          }
401.        },
402.        "title" : "テレビ　大好き「“ＮＨＫオンライントップ”スマホ版　リニューアル」",
403.        "subtitle" : "このほどリニューアルした「ＮＨＫオンライントップ」スマホ版をご案内します。また、「ダーウィンが来た！」、大河ドラマ「真田丸」の見どころを紹介します。",
404.        "content" : "このほどリニューアルした「ＮＨＫオンライントップ」のスマホ版をご案内します。今、放送中の番組情報がご覧いただけるようになるなど使い勝手がよくなりました。また、総合・夜７時３０分「ダーウィンが来た！生きもの新伝説」里山フル活用！生き残れイシガメ、夜８時からの大河ドラマ「真田丸」第２６回「瓜売」の見どころも紹介します。",
405.        "act" : "【キャスター】牛田茉友",
406.        "genres":[
407.          "0202",
408.          "0207"
409.        ]
410.      },
411.      {
412.        "id" : "2016070301723",
413.        "event_id" : "01723",
414.        "start_time" : "2016-07-03T06:53:00+09:00",
415.        "end_time" : "2016-07-03T07:00:03+09:00",
416.        "area":{
417.          "id" : "230",
418.          "name" : "名古屋"
419.        },
420.        "service":{
421.          "id" : "g1",
422.          "name" : "ＮＨＫ総合１",
423.          "logo_s":{
424.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
425.            "width" : "100",
426.            "height" : "50"
427.          },
428.          "logo_m":{
429.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
430.            "width" : "200",
431.            "height" : "100"
432.          },
433.          "logo_l":{
434.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
435.            "width" : "200",
436.            "height" : "200"
437.          }
438.        },
439.        "title" : "気象情報・ニュース",
440.        "subtitle" : "",
441.        "content" : "",
442.        "act" : "",
443.        "genres":[
444.          "0001"
445.        ]
446.      },
447.      {
448.        "id" : "2016070301727",
449.        "event_id" : "01727",
450.        "start_time" : "2016-07-03T07:00:03+09:00",
451.        "end_time" : "2016-07-03T07:45:00+09:00",
452.        "area":{
453.          "id" : "230",
454.          "name" : "名古屋"
455.        },
456.        "service":{
457.          "id" : "g1",
458.          "name" : "ＮＨＫ総合１",
459.          "logo_s":{
460.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
461.            "width" : "100",
462.            "height" : "50"
463.          },
464.          "logo_m":{
465.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
466.            "width" : "200",
467.            "height" : "100"
468.          },
469.          "logo_l":{
470.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
471.            "width" : "200",
472.            "height" : "200"
473.          }
474.        },
475.        "title" : "ＮＨＫニュース　おはよう日本",
476.        "subtitle" : "▽ダッカ立てこもり事件最新情報▽去年９４歳で亡くなった報道写真家・福島菊次郎。死の直前に「しあわせの詩」と題した家族写真が見つかった。反骨写真家の思いに迫る。",
477.        "content" : "▽ダッカ立てこもり事件最新情報▽去年９４歳で亡くなった報道写真家・福島菊次郎。広島の被爆家族を写した「ピカドン」や公害、学生運動など激動の昭和を撮り続けた。福島は、ピカドン撮影中、被爆者にカメラを向けられなくなった時期、笑顔で暮らす家族写真を撮っていた。「しあわせの詩」と書かれた千枚のネガだ。この写真を撮り終えた福島は、再び被爆者に向き合っていく。反骨の写真家が家族写真に込めた思いに迫る。",
478.        "act" : "【キャスター】近田雄一，小郷知子，【スポーツキャスター】向井一弘，【気象キャスター】南利幸",
479.        "genres":[
480.          "0000",
481.          "0002",
482.          "0100"
483.        ]
484.      },
485.      {
486.        "id" : "2016070301729",
487.        "event_id" : "01729",
488.        "start_time" : "2016-07-03T07:45:00+09:00",
489.        "end_time" : "2016-07-03T08:00:00+09:00",
490.        "area":{
491.          "id" : "230",
492.          "name" : "名古屋"
493.        },
494.        "service":{
495.          "id" : "g1",
496.          "name" : "ＮＨＫ総合１",
497.          "logo_s":{
498.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
499.            "width" : "100",
500.            "height" : "50"
501.          },
502.          "logo_m":{
503.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
504.            "width" : "200",
505.            "height" : "100"
506.          },
507.          "logo_l":{
508.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
509.            "width" : "200",
510.            "height" : "200"
511.          }
512.        },
513.        "title" : "さわやか自然百景「長野　戸隠山」",
514.        "subtitle" : "切り立った断崖がそびえる戸隠山。夏、麓に広がる森では色鮮やかな鳥たちが繁殖の時期を迎え、ムササビは懸命に子を育てる。荒々しい山が支える多様な命の世界を見つめる。",
515.        "content" : "険しい断崖と堂々たる姿から、古来より人々に信仰されてきた戸隠山。夏、山の麓に広がる森は多くの生きものでにぎわう。コサメビタキやノジコなどの鳥たちは森の恵みを受けてヒナを養い、ムササビ親子は夜の森で仲むつまじく過ごす。豊かな森を育むのは幾筋もの川だ。山に降る雨は切り立った山肌を一気に流れて川となり、森を潤す。豊かな森と清らかな水を頼りに生きる動物たち。しゅん険な戸隠山が支える多様な命の世界を見つめる",
516.        "act" : "【語り】中村慶子",
517.        "genres":[
518.          "0802",
519.          "1000"
520.        ]
521.      },
522.      {
523.        "id" : "2016070345266",
524.        "event_id" : "45266",
525.        "start_time" : "2016-07-03T08:00:00+09:00",
526.        "end_time" : "2016-07-03T08:25:00+09:00",
527.        "area":{
528.          "id" : "230",
529.          "name" : "名古屋"
530.        },
531.        "service":{
532.          "id" : "g1",
533.          "name" : "ＮＨＫ総合１",
534.          "logo_s":{
535.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
536.            "width" : "100",
537.            "height" : "50"
538.          },
539.          "logo_m":{
540.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
541.            "width" : "200",
542.            "height" : "100"
543.          },
544.          "logo_l":{
545.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
546.            "width" : "200",
547.            "height" : "200"
548.          }
549.        },
550.        "title" : "ナビゲーション「緊急報告　英“ＥＵ離脱”の衝撃」",
551.        "subtitle" : "世界経済を揺るがしたイギリスの「ＥＵ離脱」という選択。「リーマンショックの再来ではないか」東海北陸の企業では懸念が広がっている。地域経済のいまを見つめる。",
552.        "content" : "国民投票を通じてイギリス国民が出した「ＥＵ離脱」という結果。円高の加速・株価の下落。世界経済は大きく揺れ、東海北陸でも波紋が広がっている。特に輸出割合が多い製造業では円高で業績に影響が及ぶのではという危機感が高まっている。またイギリスに進出した企業では抜本的な事業計画の見直しを検討しているところも出てきている。イギリスの”ＥＵ離脱”が地域に与える影響を見つめる。",
553.        "act" : "山口義行，【キャスター】小山径",
554.        "genres":[
555.          "0009",
556.          "0202",
557.          "0807"
558.        ]
559.      },
560.      {
561.        "id" : "2016070308590",
562.        "event_id" : "08590",
563.        "start_time" : "2016-07-03T08:25:00+09:00",
564.        "end_time" : "2016-07-03T08:57:00+09:00",
565.        "area":{
566.          "id" : "230",
567.          "name" : "名古屋"
568.        },
569.        "service":{
570.          "id" : "g1",
571.          "name" : "ＮＨＫ総合１",
572.          "logo_s":{
573.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
574.            "width" : "100",
575.            "height" : "50"
576.          },
577.          "logo_m":{
578.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
579.            "width" : "200",
580.            "height" : "100"
581.          },
582.          "logo_l":{
583.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
584.            "width" : "200",
585.            "height" : "200"
586.          }
587.        },
588.        "title" : "サキどり↑「夏だ！行くぜ！個性派テーマパーク」",
589.        "subtitle" : "夏休みのお出かけスポットを探している人必見！「ものづくり」に「英語」「サツマイモ」など、親子で楽しめる、大人気の個性派テーマパークをサキどります！",
590.        "content" : "夏休みのお出かけスポットを探しているあなた！「ものづくり」や「英語」「サツマイモ」など、ひとつのテーマに絞り込んだテーマパークはいかがでしょう？今、新登場の個性派テーマパークが大人気。なかでも福井県池田町の「木」にこだわったテーマパークは、過疎の町が、面積の９割を占める森を丸ごとテーマパークにして起死回生を狙っています。全国の親子で楽しめる個性派テーマパークをサキどります。",
591.        "act" : "【ゲスト】杉浦太陽，藤澤遥，東京経営短期大学…中島恵，【キャスター】ジョン・カビラ，片山千恵子",
592.        "genres":[
593.          "0215",
594.          "0004",
595.          "0515"
596.        ]
597.      },
598.      {
599.        "id" : "2016070301738",
600.        "event_id" : "01738",
601.        "start_time" : "2016-07-03T08:57:00+09:00",
602.        "end_time" : "2016-07-03T09:00:00+09:00",
603.        "area":{
604.          "id" : "230",
605.          "name" : "名古屋"
606.        },
607.        "service":{
608.          "id" : "g1",
609.          "name" : "ＮＨＫ総合１",
610.          "logo_s":{
611.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
612.            "width" : "100",
613.            "height" : "50"
614.          },
615.          "logo_m":{
616.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
617.            "width" : "200",
618.            "height" : "100"
619.          },
620.          "logo_l":{
621.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
622.            "width" : "200",
623.            "height" : "200"
624.          }
625.        },
626.        "title" : "気象情報",
627.        "subtitle" : "",
628.        "content" : "",
629.        "act" : "",
630.        "genres":[
631.          "0001"
632.        ]
633.      },
634.      {
635.        "id" : "2016070302101",
636.        "event_id" : "02101",
637.        "start_time" : "2016-07-03T09:00:00+09:00",
638.        "end_time" : "2016-07-03T10:15:00+09:00",
639.        "area":{
640.          "id" : "230",
641.          "name" : "名古屋"
642.        },
643.        "service":{
644.          "id" : "g1",
645.          "name" : "ＮＨＫ総合１",
646.          "logo_s":{
647.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
648.            "width" : "100",
649.            "height" : "50"
650.          },
651.          "logo_m":{
652.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
653.            "width" : "200",
654.            "height" : "100"
655.          },
656.          "logo_l":{
657.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
658.            "width" : "200",
659.            "height" : "200"
660.          }
661.        },
662.        "title" : "参院選特集「選挙戦終盤へ　９党に問う」",
663.        "subtitle" : "参院選の投票日は１０日。選挙戦が終盤となる中、９党の幹事長・書記局長らが生出演！経済政策や財政再建、そして安保法や憲法改正などをめぐる各党の主張は？激論７５分！",
664.        "content" : "",
665.        "act" : "谷垣禎一，枝野幸男，井上義久，小池晃，馬場伸幸，又市征治，玉城デニー，中野正志，荒井広幸，【司会】島田敏男，中川緑",
666.        "genres":[
667.          "0003"
668.        ]
669.      },
670.      {
671.        "id" : "2016070301740",
672.        "event_id" : "01740",
673.        "start_time" : "2016-07-03T10:15:00+09:00",
674.        "end_time" : "2016-07-03T10:20:00+09:00",
675.        "area":{
676.          "id" : "230",
677.          "name" : "名古屋"
678.        },
679.        "service":{
680.          "id" : "g1",
681.          "name" : "ＮＨＫ総合１",
682.          "logo_s":{
683.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
684.            "width" : "100",
685.            "height" : "50"
686.          },
687.          "logo_m":{
688.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
689.            "width" : "200",
690.            "height" : "100"
691.          },
692.          "logo_l":{
693.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
694.            "width" : "200",
695.            "height" : "200"
696.          }
697.        },
698.        "title" : "ニュース・気象情報",
699.        "subtitle" : "",
700.        "content" : "",
701.        "act" : "",
702.        "genres":[
703.          "0000",
704.          "0001"
705.        ]
706.      },
707.      {
708.        "id" : "2016070301741",
709.        "event_id" : "01741",
710.        "start_time" : "2016-07-03T10:20:00+09:00",
711.        "end_time" : "2016-07-03T11:08:00+09:00",
712.        "area":{
713.          "id" : "230",
714.          "name" : "名古屋"
715.        },
716.        "service":{
717.          "id" : "g1",
718.          "name" : "ＮＨＫ総合１",
719.          "logo_s":{
720.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
721.            "width" : "100",
722.            "height" : "50"
723.          },
724.          "logo_m":{
725.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
726.            "width" : "200",
727.            "height" : "100"
728.          },
729.          "logo_l":{
730.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
731.            "width" : "200",
732.            "height" : "200"
733.          }
734.        },
735.        "title" : "明日へ　つなげよう「三十一文字の思い～生島ヒロシと“震災の短歌”～」",
736.        "subtitle" : "今年もＮＨＫでは東日本大震災にまつわる短歌を募集し、全国から多くの歌が寄せられた。番組では生島ヒロシさんが、短歌を詠んだ人々の元を訪ねてじっくりと語り合う。",
737.        "content" : "今年もＮＨＫでは東日本大震災にまつわる短歌を募集し、全国から多くの歌が寄せられた。そこには「今も癒えずに残る震災の傷」「変わり果てた故郷への思い」など５年の月日の中でたどりついた思いが凝縮されている。番組では、宮城県気仙沼市出身で自らも妹夫婦を震災で亡くした生島ヒロシさんが短歌をを詠んだ人々の元を訪ねてじっくりと語り合い、三十一文字に刻みつけた心の叫びと、５年の月日がもたらした変化をたどっていく。",
738.        "act" : "【出演】生島ヒロシ，【キャスター】畠山智之，【語り】合原明子",
739.        "genres":[
740.          "0800",
741.          "0002",
742.          "0202"
743.        ]
744.      },
745.      {
746.        "id" : "2016070307407",
747.        "event_id" : "07407",
748.        "start_time" : "2016-07-03T11:08:00+09:00",
749.        "end_time" : "2016-07-03T11:10:00+09:00",
750.        "area":{
751.          "id" : "230",
752.          "name" : "名古屋"
753.        },
754.        "service":{
755.          "id" : "g1",
756.          "name" : "ＮＨＫ総合１",
757.          "logo_s":{
758.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
759.            "width" : "100",
760.            "height" : "50"
761.          },
762.          "logo_m":{
763.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
764.            "width" : "200",
765.            "height" : "100"
766.          },
767.          "logo_l":{
768.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
769.            "width" : "200",
770.            "height" : "200"
771.          }
772.        },
773.        "title" : "明日へ１ｍｉｎ．綾瀬はるかの“ふくしまに恋して”（３５）「復興への“きぼう”編」",
774.        "subtitle" : "綾瀬はるかさんが四季折々の福島を旅して“トキメキ”を見つけていくミニ番組。今回訪ねたのは地元の復興の先駆けとなった水族館。アザラシへの餌やりや川魚の放流に挑戦！",
775.        "content" : "「ふくしまに恋して」ホームページもご覧ください！　ｈｔｔｐ：／／ｗｗｗ．ｎｈｋ．ｏｒ．ｊｐ／ａｓｈｉｔａ／ｆｕｋｕｋｏｉ／",
776.        "act" : "",
777.        "genres":[
778.          "0207",
779.          "0009"
780.        ]
781.      },
782.      {
783.        "id" : "2016070301748",
784.        "event_id" : "01748",
785.        "start_time" : "2016-07-03T11:10:00+09:00",
786.        "end_time" : "2016-07-03T11:30:00+09:00",
787.        "area":{
788.          "id" : "230",
789.          "name" : "名古屋"
790.        },
791.        "service":{
792.          "id" : "g1",
793.          "name" : "ＮＨＫ総合１",
794.          "logo_s":{
795.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
796.            "width" : "100",
797.            "height" : "50"
798.          },
799.          "logo_m":{
800.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
801.            "width" : "200",
802.            "height" : "100"
803.          },
804.          "logo_l":{
805.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
806.            "width" : "200",
807.            "height" : "200"
808.          }
809.        },
810.        "title" : "とと姉ちゃん　一週間　第１３週「常子、防空演習にいそしむ」",
811.        "subtitle" : "五反田（及川光博）の出征後、雑誌は休刊することに。常子（高畑充希）は防空演習にいそしみつつ、家族とともに戦争のつらさをかみしめる。そしてある夜鉄郎（向井理）が…",
812.        "content" : "五反田（及川光博）の出征が決まり、雑誌「新世界」は休刊するものの、一人残る常子（高畑充希）は甲東出版を守ることになる。一方で、常子は空襲に備えて防空演習にいそしむが、食糧事情も一層厳しく、戦争のつらさを君子（木村多江）や妹たちとかみしめる。そんな中、不良少女のお竜（志田未来）との再会を果たし、語り合ううちに未来への希望をつなぐ。そしてある夜、防空ごうで身を寄せ合う常子たちに鉄郎（向井理）の足音が…",
813.        "act" : "【出演】高畑充希，木村多江，相楽樹，杉咲花，向井理，及川光博，志田未来，【作】西田征史，【音楽】遠藤浩二",
814.        "genres":[
815.          "0300"
816.        ]
817.      },
818.      {
819.        "id" : "2016070302096",
820.        "event_id" : "02096",
821.        "start_time" : "2016-07-03T11:30:00+09:00",
822.        "end_time" : "2016-07-03T11:54:00+09:00",
823.        "area":{
824.          "id" : "230",
825.          "name" : "名古屋"
826.        },
827.        "service":{
828.          "id" : "g1",
829.          "name" : "ＮＨＫ総合１",
830.          "logo_s":{
831.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
832.            "width" : "100",
833.            "height" : "50"
834.          },
835.          "logo_m":{
836.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
837.            "width" : "200",
838.            "height" : "100"
839.          },
840.          "logo_l":{
841.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
842.            "width" : "200",
843.            "height" : "200"
844.          }
845.        },
846.        "title" : "どーも、ＮＨＫ",
847.        "subtitle" : "▽週刊どーもナビ：「スーパープレミアム　祝ウルトラマン５０年」「いま忍者　初見良昭８４歳」など、おすすめ番組▽もっとＮＨＫ：インターネットのサービス届けます",
848.        "content" : "週刊どーもナビ：独自のキャッチコピーでおすすめ番組をご紹介！「スーパープレミアム　祝ウルトラマン５０年」「いま忍者　初見良昭８４歳」など、１週間の見たい番組、気になる番組が見つかるかも！▽ＮＨＫの取り組みをご紹介！もっとＮＨＫ：インターネットのサービス届けます。",
849.        "act" : "【司会】ハリー杉山，塚原愛",
850.        "genres":[
851.          "0207",
852.          "0800",
853.          "0202"
854.        ]
855.      },
856.      {
857.        "id" : "2016070301750",
858.        "event_id" : "01750",
859.        "start_time" : "2016-07-03T11:54:00+09:00",
860.        "end_time" : "2016-07-03T12:00:03+09:00",
861.        "area":{
862.          "id" : "230",
863.          "name" : "名古屋"
864.        },
865.        "service":{
866.          "id" : "g1",
867.          "name" : "ＮＨＫ総合１",
868.          "logo_s":{
869.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
870.            "width" : "100",
871.            "height" : "50"
872.          },
873.          "logo_m":{
874.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
875.            "width" : "200",
876.            "height" : "100"
877.          },
878.          "logo_l":{
879.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
880.            "width" : "200",
881.            "height" : "200"
882.          }
883.        },
884.        "title" : "気象情報",
885.        "subtitle" : "",
886.        "content" : "",
887.        "act" : "",
888.        "genres":[
889.          "0001"
890.        ]
891.      },
892.      {
893.        "id" : "2016070301753",
894.        "event_id" : "01753",
895.        "start_time" : "2016-07-03T12:00:03+09:00",
896.        "end_time" : "2016-07-03T12:15:00+09:00",
897.        "area":{
898.          "id" : "230",
899.          "name" : "名古屋"
900.        },
901.        "service":{
902.          "id" : "g1",
903.          "name" : "ＮＨＫ総合１",
904.          "logo_s":{
905.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
906.            "width" : "100",
907.            "height" : "50"
908.          },
909.          "logo_m":{
910.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
911.            "width" : "200",
912.            "height" : "100"
913.          },
914.          "logo_l":{
915.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
916.            "width" : "200",
917.            "height" : "200"
918.          }
919.        },
920.        "title" : "ニュース",
921.        "subtitle" : "",
922.        "content" : "",
923.        "act" : "",
924.        "genres":[
925.          "0000"
926.        ]
927.      },
928.      {
929.        "id" : "2016070301755",
930.        "event_id" : "01755",
931.        "start_time" : "2016-07-03T12:15:00+09:00",
932.        "end_time" : "2016-07-03T13:00:00+09:00",
933.        "area":{
934.          "id" : "230",
935.          "name" : "名古屋"
936.        },
937.        "service":{
938.          "id" : "g1",
939.          "name" : "ＮＨＫ総合１",
940.          "logo_s":{
941.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
942.            "width" : "100",
943.            "height" : "50"
944.          },
945.          "logo_m":{
946.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
947.            "width" : "200",
948.            "height" : "100"
949.          },
950.          "logo_l":{
951.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
952.            "width" : "200",
953.            "height" : "200"
954.          }
955.        },
956.        "title" : "ＮＨＫのど自慢「三重県伊賀市」",
957.        "subtitle" : "三重県伊賀市・伊賀市文化会館から生放送。ゲスト：八代亜紀、三山ひろし／司会：小田切千アナウンサー／鐘：秋山気清",
958.        "content" : "日曜お昼は明るく・楽しく・元気よく！三重県伊賀市・伊賀市文化会館から生放送でお届けします！予選で選ばれた２０組の皆さんによる熱唱・熱演！▽ゲストの歌は、八代亜紀「Ｓｗｅｅｔ　Ｈｏｍｅ　Ｋｕｍａｍｏｔｏ」＆三山ひろし「四万十川」▽番組ホームページ　ｈｔｔｐ：／／ｎｈｋ．ｊｐ／ｎｏｄｏｊｉｍａｎ",
959.        "act" : "八代亜紀，三山ひろし，【司会】小田切千，【鐘】秋山気清",
960.        "genres":[
961.          "0407",
962.          "0504",
963.          "1002"
964.        ]
965.      },
966.      {
967.        "id" : "2016070301756",
968.        "event_id" : "01756",
969.        "start_time" : "2016-07-03T13:00:00+09:00",
970.        "end_time" : "2016-07-03T13:05:00+09:00",
971.        "area":{
972.          "id" : "230",
973.          "name" : "名古屋"
974.        },
975.        "service":{
976.          "id" : "g1",
977.          "name" : "ＮＨＫ総合１",
978.          "logo_s":{
979.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
980.            "width" : "100",
981.            "height" : "50"
982.          },
983.          "logo_m":{
984.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
985.            "width" : "200",
986.            "height" : "100"
987.          },
988.          "logo_l":{
989.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
990.            "width" : "200",
991.            "height" : "200"
992.          }
993.        },
994.        "title" : "ニュース",
995.        "subtitle" : "",
996.        "content" : "",
997.        "act" : "",
998.        "genres":[
999.          "0000"
1000.        ]
1001.      },
1002.      {
1003.        "id" : "2016070301757",
1004.        "event_id" : "01757",
1005.        "start_time" : "2016-07-03T13:05:00+09:00",
1006.        "end_time" : "2016-07-03T16:30:00+09:00",
1007.        "area":{
1008.          "id" : "230",
1009.          "name" : "名古屋"
1010.        },
1011.        "service":{
1012.          "id" : "g1",
1013.          "name" : "ＮＨＫ総合１",
1014.          "logo_s":{
1015.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1016.            "width" : "100",
1017.            "height" : "50"
1018.          },
1019.          "logo_m":{
1020.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1021.            "width" : "200",
1022.            "height" : "100"
1023.          },
1024.          "logo_l":{
1025.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1026.            "width" : "200",
1027.            "height" : "200"
1028.          }
1029.        },
1030.        "title" : "プロ野球「楽天」対「西武」～コボスタジアム宮城から中継～",
1031.        "subtitle" : "先発は戸村×多和田▽２０００安打コンビ「究める」宮本慎也さんと「熱ベン」和田一浩さんが激論▽どう見る？オコエの走攻守▽コボスタ宮城の新名所・観覧車からもナマ中継",
1032.        "content" : "【解説】宮本慎也，和田一浩，【アナウンサー】秋山浩志",
1033.        "act" : "【解説】宮本慎也，和田一浩，【アナウンサー】秋山浩志",
1034.        "genres":[
1035.          "0101"
1036.        ]
1037.      },
1038.      {
1039.        "id" : "2016070301762",
1040.        "event_id" : "01762",
1041.        "start_time" : "2016-07-03T16:30:00+09:00",
1042.        "end_time" : "2016-07-03T16:35:00+09:00",
1043.        "area":{
1044.          "id" : "230",
1045.          "name" : "名古屋"
1046.        },
1047.        "service":{
1048.          "id" : "g1",
1049.          "name" : "ＮＨＫ総合１",
1050.          "logo_s":{
1051.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1052.            "width" : "100",
1053.            "height" : "50"
1054.          },
1055.          "logo_m":{
1056.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1057.            "width" : "200",
1058.            "height" : "100"
1059.          },
1060.          "logo_l":{
1061.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1062.            "width" : "200",
1063.            "height" : "200"
1064.          }
1065.        },
1066.        "title" : "５分でわかる「一路」（８）",
1067.        "subtitle" : "土曜時代劇「一路」の見どころを紹介する５分ダイジェスト番組。見逃してもこの番組を見れば大丈夫。ナビゲーターの内山信二さんがドラマに関するお得な情報も披露します！",
1068.        "content" : "深谷宿に到着した一路（永山絢斗）たちは、左京大夫（渡辺大）の命を狙う人物が近くにいるとの情報を得て、その人物を捕まえようと捜索を始める。「果たしてその人物の本当の狙いは？」懸命に捜索を続ける一路たちは、ついにその人物の居所をつかむ。一方西美濃の国元では、将監（佐野史郎）が、国分七左衛門（石黒賢）と激しく対立し、江戸では、左京大夫の正室のすず（ミムラ）と息子の一太郎に将監の手下の魔の手がのびていた。",
1069.        "act" : "【ナビゲーター】内山信二",
1070.        "genres":[
1071.          "0302",
1072.          "0207"
1073.        ]
1074.      },
1075.      {
1076.        "id" : "2016070301763",
1077.        "event_id" : "01763",
1078.        "start_time" : "2016-07-03T16:35:00+09:00",
1079.        "end_time" : "2016-07-03T17:05:00+09:00",
1080.        "area":{
1081.          "id" : "230",
1082.          "name" : "名古屋"
1083.        },
1084.        "service":{
1085.          "id" : "g1",
1086.          "name" : "ＮＨＫ総合１",
1087.          "logo_s":{
1088.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1089.            "width" : "100",
1090.            "height" : "50"
1091.          },
1092.          "logo_m":{
1093.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1094.            "width" : "200",
1095.            "height" : "100"
1096.          },
1097.          "logo_l":{
1098.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1099.            "width" : "200",
1100.            "height" : "200"
1101.          }
1102.        },
1103.        "title" : "ファミリーヒストリー「蛭子能収～伝説の漁師集団　父は死の海にこぎだす～」",
1104.        "subtitle" : "長崎育ちの蛭子さんは、両親が徳島出身であること以外、何も知らない。今回、父の生家や、長崎に来た理由を初めて知る。父は一獲千金を狙う漁師集団のリーダーだった。",
1105.        "content" : "長崎育ちの蛭子さんは、両親が徳島出身であること以外、何も知らない。今回、父の生家や、長崎に向かった理由を初めて知る。父は一獲千金を狙う、伝説の漁師集団のリーダー。遠洋の海で、危険な漁に果敢に挑んでいた。戦争中は、軍から徴用された父。そして、死の海と呼ばれた海域で、ある任務を任される。しかし、待っていたのは爆発事故。かけがえのない家族を失うことになった。父が語らなかった真実に、蛭子さんの目に涙が。",
1106.        "act" : "【出演】蛭子能収，【司会】今田耕司，三輪秀香，【語り】余貴美子",
1107.        "genres":[
1108.          "0801",
1109.          "0807",
1110.          "0804"
1111.        ]
1112.      },
1113.      {
1114.        "id" : "2016070301764",
1115.        "event_id" : "01764",
1116.        "start_time" : "2016-07-03T17:05:00+09:00",
1117.        "end_time" : "2016-07-03T17:55:00+09:00",
1118.        "area":{
1119.          "id" : "230",
1120.          "name" : "名古屋"
1121.        },
1122.        "service":{
1123.          "id" : "g1",
1124.          "name" : "ＮＨＫ総合１",
1125.          "logo_s":{
1126.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1127.            "width" : "100",
1128.            "height" : "50"
1129.          },
1130.          "logo_m":{
1131.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1132.            "width" : "200",
1133.            "height" : "100"
1134.          },
1135.          "logo_l":{
1136.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1137.            "width" : "200",
1138.            "height" : "200"
1139.          }
1140.        },
1141.        "title" : "超絶　凄（すご）ワザ！ＳＰ▽主婦を救え！急速冷凍対決～あっという間に氷を作れ",
1142.        "subtitle" : "家庭の「氷不足」から主婦を救え！ペットボトルの水をわずか１５分で凍らせる夢の冷凍庫開発を目指す！世界的大企業に地方の中小企業が挑む熱き戦い！【出演】千原ジュニア",
1143.        "content" : "夏、「氷不足」で困ったことありませんか？作っておいてもジュースやかき氷でなくなる。しかし、家庭用冷凍庫ではすぐには氷ができない…。そこで凄ワザでは、一般的な冷凍庫では数時間かかるペットボトルの水をわずか１５分で凍らせる「夢の冷凍庫」の開発に挑戦！挑むのは、空調で売上高世界ナンバー１大企業の設計者と、独自の冷却技術をもつ中小企業の人情派部長。熱き戦いの果てに感動のドラマが…。【出演】千原ジュニアほか",
1144.        "act" : "【出演】玉川大学教授…大久保英敏，ダイキン…配川知之，山田拓郎，小島誠，加冶隆平，オーム電機…宮田景介，古橋義人，大形智彦，長田英樹，【司会】千原ジュニア，池田伸子",
1145.        "genres":[
1146.          "0815",
1147.          "0215",
1148.          "0803"
1149.        ]
1150.      },
1151.      {
1152.        "id" : "2016070301768",
1153.        "event_id" : "01768",
1154.        "start_time" : "2016-07-03T17:55:00+09:00",
1155.        "end_time" : "2016-07-03T18:00:00+09:00",
1156.        "area":{
1157.          "id" : "230",
1158.          "name" : "名古屋"
1159.        },
1160.        "service":{
1161.          "id" : "g1",
1162.          "name" : "ＮＨＫ総合１",
1163.          "logo_s":{
1164.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1165.            "width" : "100",
1166.            "height" : "50"
1167.          },
1168.          "logo_m":{
1169.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1170.            "width" : "200",
1171.            "height" : "100"
1172.          },
1173.          "logo_l":{
1174.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1175.            "width" : "200",
1176.            "height" : "200"
1177.          }
1178.        },
1179.        "title" : "５分で「とと姉ちゃん」　第１３週「常子、防空演習にいそしむ」",
1180.        "subtitle" : "五反田（及川光博）の出征後、雑誌は休刊することに。常子（高畑充希）は防空演習にいそしみつつ、家族とともに戦争のつらさをかみしめる。そしてある夜鉄郎（向井理）が…",
1181.        "content" : "五反田（及川光博）の出征が決まり、雑誌「新世界」は休刊するものの、一人残る常子（高畑充希）は甲東出版を守ることになる。一方で、常子は空襲に備えて防空演習にいそしむが、食糧事情も一層厳しく、戦争のつらさを君子（木村多江）や妹たちとかみしめる。そんな中、不良少女のお竜（志田未来）との再会を果たし、語り合ううちに未来への希望をつなぐ。そしてある夜、防空ごうで身を寄せ合う常子たちに鉄郎（向井理）の足音が…",
1182.        "act" : "【出演】高畑充希，木村多江，相楽樹，杉咲花，向井理，及川光博，志田未来，【作】西田征史，【音楽】遠藤浩二",
1183.        "genres":[
1184.          "0300"
1185.        ]
1186.      },
1187.      {
1188.        "id" : "2016070301769",
1189.        "event_id" : "01769",
1190.        "start_time" : "2016-07-03T18:00:00+09:00",
1191.        "end_time" : "2016-07-03T18:10:00+09:00",
1192.        "area":{
1193.          "id" : "230",
1194.          "name" : "名古屋"
1195.        },
1196.        "service":{
1197.          "id" : "g1",
1198.          "name" : "ＮＨＫ総合１",
1199.          "logo_s":{
1200.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1201.            "width" : "100",
1202.            "height" : "50"
1203.          },
1204.          "logo_m":{
1205.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1206.            "width" : "200",
1207.            "height" : "100"
1208.          },
1209.          "logo_l":{
1210.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1211.            "width" : "200",
1212.            "height" : "200"
1213.          }
1214.        },
1215.        "title" : "ニュース",
1216.        "subtitle" : "",
1217.        "content" : "",
1218.        "act" : "",
1219.        "genres":[
1220.          "0000"
1221.        ]
1222.      },
1223.      {
1224.        "id" : "2016070301770",
1225.        "event_id" : "01770",
1226.        "start_time" : "2016-07-03T18:10:00+09:00",
1227.        "end_time" : "2016-07-03T18:42:00+09:00",
1228.        "area":{
1229.          "id" : "230",
1230.          "name" : "名古屋"
1231.        },
1232.        "service":{
1233.          "id" : "g1",
1234.          "name" : "ＮＨＫ総合１",
1235.          "logo_s":{
1236.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1237.            "width" : "100",
1238.            "height" : "50"
1239.          },
1240.          "logo_m":{
1241.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1242.            "width" : "200",
1243.            "height" : "100"
1244.          },
1245.          "logo_l":{
1246.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1247.            "width" : "200",
1248.            "height" : "200"
1249.          }
1250.        },
1251.        "title" : "これでわかった！世界のいま▽バングラデシュで何が？　日本人も被害　緊急報告",
1252.        "subtitle" : "バングラデシュの首都ダッカで起きた立てこもり事件。治安部隊が突入し、銃撃戦となった。日本人も巻き込まれた今回の事件。何が起きたのか、最新情報をお伝えする。",
1253.        "content" : "【ゲスト】サヘル・ローズ，【キャスター】坂下千里子，井上裕貴",
1254.        "act" : "【ゲスト】サヘル・ローズ，【キャスター】坂下千里子，井上裕貴",
1255.        "genres":[
1256.          "0000",
1257.          "0005",
1258.          "0006"
1259.        ]
1260.      },
1261.      {
1262.        "id" : "2016070306902",
1263.        "event_id" : "06902",
1264.        "start_time" : "2016-07-03T18:42:00+09:00",
1265.        "end_time" : "2016-07-03T18:45:00+09:00",
1266.        "area":{
1267.          "id" : "230",
1268.          "name" : "名古屋"
1269.        },
1270.        "service":{
1271.          "id" : "g1",
1272.          "name" : "ＮＨＫ総合１",
1273.          "logo_s":{
1274.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1275.            "width" : "100",
1276.            "height" : "50"
1277.          },
1278.          "logo_m":{
1279.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1280.            "width" : "200",
1281.            "height" : "100"
1282.          },
1283.          "logo_l":{
1284.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1285.            "width" : "200",
1286.            "height" : "200"
1287.          }
1288.        },
1289.        "title" : "復興支援ソング「花は咲く」",
1290.        "subtitle" : "東日本大震災の被災地の復興支援曲「花は咲く」フルバージョン。作詞・岩井俊二、作曲・菅野よう子。出演は東北にゆかりの歌手・タレント・スポーツ選手など３４組が参加。",
1291.        "content" : "【出演】秋吉久美子、荒川静香、生島ヒロシ、イケメン’ズ、岩田華怜（ＡＫＢ４８）、梅沢富美男、大友康平、加藤茶、門倉有希、狩野英孝、かの香織、熊谷育美、佐藤Ｂ作、さとう宗幸、沢田知可子、サンドウィッチマン、涼風真世、鈴木京香、千昌夫、中村雅俊、仲谷明香（ＡＫＢ４８）、新沼謙治、西田敏行、野村克也、畠山美由紀、原田直之、本田武史、マギー審司、村上弘明、森公美子、杜けあき、山川恵里佳、遊佐未森、由規",
1292.        "act" : "【作詞】岩井俊二，【作曲】菅野よう子",
1293.        "genres":[
1294.          "0400"
1295.        ]
1296.      },
1297.      {
1298.        "id" : "2016070342697",
1299.        "event_id" : "42697",
1300.        "start_time" : "2016-07-03T18:45:00+09:00",
1301.        "end_time" : "2016-07-03T18:53:00+09:00",
1302.        "area":{
1303.          "id" : "230",
1304.          "name" : "名古屋"
1305.        },
1306.        "service":{
1307.          "id" : "g1",
1308.          "name" : "ＮＨＫ総合１",
1309.          "logo_s":{
1310.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1311.            "width" : "100",
1312.            "height" : "50"
1313.          },
1314.          "logo_m":{
1315.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1316.            "width" : "200",
1317.            "height" : "100"
1318.          },
1319.          "logo_l":{
1320.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1321.            "width" : "200",
1322.            "height" : "200"
1323.          }
1324.        },
1325.        "title" : "東海３県のニュース",
1326.        "subtitle" : "",
1327.        "content" : "",
1328.        "act" : "",
1329.        "genres":[
1330.          
1331.        ]
1332.      },
1333.      {
1334.        "id" : "2016070301774",
1335.        "event_id" : "01774",
1336.        "start_time" : "2016-07-03T18:53:00+09:00",
1337.        "end_time" : "2016-07-03T19:00:03+09:00",
1338.        "area":{
1339.          "id" : "230",
1340.          "name" : "名古屋"
1341.        },
1342.        "service":{
1343.          "id" : "g1",
1344.          "name" : "ＮＨＫ総合１",
1345.          "logo_s":{
1346.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1347.            "width" : "100",
1348.            "height" : "50"
1349.          },
1350.          "logo_m":{
1351.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1352.            "width" : "200",
1353.            "height" : "100"
1354.          },
1355.          "logo_l":{
1356.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1357.            "width" : "200",
1358.            "height" : "200"
1359.          }
1360.        },
1361.        "title" : "気象情報",
1362.        "subtitle" : "",
1363.        "content" : "",
1364.        "act" : "",
1365.        "genres":[
1366.          "0001"
1367.        ]
1368.      },
1369.      {
1370.        "id" : "2016070301779",
1371.        "event_id" : "01779",
1372.        "start_time" : "2016-07-03T19:00:03+09:00",
1373.        "end_time" : "2016-07-03T19:30:00+09:00",
1374.        "area":{
1375.          "id" : "230",
1376.          "name" : "名古屋"
1377.        },
1378.        "service":{
1379.          "id" : "g1",
1380.          "name" : "ＮＨＫ総合１",
1381.          "logo_s":{
1382.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1383.            "width" : "100",
1384.            "height" : "50"
1385.          },
1386.          "logo_m":{
1387.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1388.            "width" : "200",
1389.            "height" : "100"
1390.          },
1391.          "logo_l":{
1392.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1393.            "width" : "200",
1394.            "height" : "200"
1395.          }
1396.        },
1397.        "title" : "ＮＨＫニュース７",
1398.        "subtitle" : "▼バングラデシュで襲撃　人質となった日本人は▼“親に死んでほしい”全国で相次ぐ介護殺人",
1399.        "content" : "テレビでわかる、きょうの日本・世界の今。ホットなニュースをいち早くあなたのもとへ　【キャスター】高瀬耕造，【サブキャスター】橋本奈穂子，【気象キャスター】菊池真以",
1400.        "act" : "【キャスター】高瀬耕造，【サブキャスター】橋本奈穂子，【気象キャスター】菊池真以",
1401.        "genres":[
1402.          "0000",
1403.          "0001",
1404.          "0100"
1405.        ]
1406.      },
1407.      {
1408.        "id" : "2016070301780",
1409.        "event_id" : "01780",
1410.        "start_time" : "2016-07-03T19:30:00+09:00",
1411.        "end_time" : "2016-07-03T20:00:00+09:00",
1412.        "area":{
1413.          "id" : "230",
1414.          "name" : "名古屋"
1415.        },
1416.        "service":{
1417.          "id" : "g1",
1418.          "name" : "ＮＨＫ総合１",
1419.          "logo_s":{
1420.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1421.            "width" : "100",
1422.            "height" : "50"
1423.          },
1424.          "logo_m":{
1425.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1426.            "width" : "200",
1427.            "height" : "100"
1428.          },
1429.          "logo_l":{
1430.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1431.            "width" : "200",
1432.            "height" : "200"
1433.          }
1434.        },
1435.        "title" : "ダーウィンが来た！「里山フル活用！生き残れイシガメ」",
1436.        "subtitle" : "絶滅の危機にあるニホンイシガメ。半年に渡る追跡調査から、水田や雑木林、畑など里山をフル活用していることが判明。なんとビニールハウスで産卵まで！驚きの素顔に迫る。",
1437.        "content" : "日本の川や池に住むニホンイシガメ。里山の環境変化や外来種の影響で絶滅が心配されている。今回、イシガメの大調査に密着。発信機を使い、半年に渡って行動を追跡すると、田んぼで昆虫、雑木林では果実、さらに畑ではトマトを食べるなど、里山のあらゆる恵みをフル活用していることが分かった。さらに、農家のビニールハウスを産卵場所として使っていることも判明！里山を“カメの目線”で大追跡。驚きの素顔に迫る。歌：平原綾香",
1438.        "act" : "【語り】龍田直樹，豊嶋真千子，秋鹿真人",
1439.        "genres":[
1440.          "0802",
1441.          "1000"
1442.        ]
1443.      },
1444.      {
1445.        "id" : "2016070301786",
1446.        "event_id" : "01786",
1447.        "start_time" : "2016-07-03T20:00:00+09:00",
1448.        "end_time" : "2016-07-03T20:45:00+09:00",
1449.        "area":{
1450.          "id" : "230",
1451.          "name" : "名古屋"
1452.        },
1453.        "service":{
1454.          "id" : "g1",
1455.          "name" : "ＮＨＫ総合１",
1456.          "logo_s":{
1457.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1458.            "width" : "100",
1459.            "height" : "50"
1460.          },
1461.          "logo_m":{
1462.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1463.            "width" : "200",
1464.            "height" : "100"
1465.          },
1466.          "logo_l":{
1467.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1468.            "width" : "200",
1469.            "height" : "200"
1470.          }
1471.        },
1472.        "title" : "真田丸（２６）「瓜売（うりうり）」",
1473.        "subtitle" : "肥前名護屋に集められた真田昌幸（草刈正雄）ら大名たちは、秀吉（小日向文世）の発案で仮装大会に駆り出される。信繁（堺雅人）は、昌幸の出し物が秀吉と同じだと知り…",
1474.        "content" : "秀吉（小日向文世）は、関白を秀次（新納慎也）に譲り、明を治めるために大陸に進軍すると言いだす。加藤清正（新井浩文）が朝鮮で苦戦する一方、肥前名護屋に集められた真田昌幸（草刈正雄）や徳川家康（内野聖陽）ら大名たちは、秀吉の発案で仮装大会に駆り出される。信繁（堺雅人）は、昌幸の出し物が秀吉と同じであることを知り大慌てする。そのとき信州上田城では、とり（草笛光子）が最期のときを迎えようとしていた。",
1475.        "act" : "【作】三谷幸喜，【出演】堺雅人，大泉洋，長澤まさみ，木村佳乃，山本耕史，新井浩文，松岡茉優，藤井隆，吉田羊，片岡愛之助，寺島進，中原丈雄，小林隆，近藤芳正，高橋和也，竹内結子，小日向文世，草笛光子，高畑淳子，鈴木京香，内野聖陽，草刈正雄，【語り】有働由美子，【音楽】服部隆之",
1476.        "genres":[
1477.          "0300",
1478.          "0302"
1479.        ]
1480.      },
1481.      {
1482.        "id" : "2016070301788",
1483.        "event_id" : "01788",
1484.        "start_time" : "2016-07-03T20:45:00+09:00",
1485.        "end_time" : "2016-07-03T21:00:00+09:00",
1486.        "area":{
1487.          "id" : "230",
1488.          "name" : "名古屋"
1489.        },
1490.        "service":{
1491.          "id" : "g1",
1492.          "name" : "ＮＨＫ総合１",
1493.          "logo_s":{
1494.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1495.            "width" : "100",
1496.            "height" : "50"
1497.          },
1498.          "logo_m":{
1499.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1500.            "width" : "200",
1501.            "height" : "100"
1502.          },
1503.          "logo_l":{
1504.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1505.            "width" : "200",
1506.            "height" : "200"
1507.          }
1508.        },
1509.        "title" : "ニュース・気象情報",
1510.        "subtitle" : "",
1511.        "content" : "",
1512.        "act" : "",
1513.        "genres":[
1514.          "0000"
1515.        ]
1516.      },
1517.      {
1518.        "id" : "2016070303579",
1519.        "event_id" : "03579",
1520.        "start_time" : "2016-07-03T21:00:00+09:00",
1521.        "end_time" : "2016-07-03T21:50:00+09:00",
1522.        "area":{
1523.          "id" : "230",
1524.          "name" : "名古屋"
1525.        },
1526.        "service":{
1527.          "id" : "g1",
1528.          "name" : "ＮＨＫ総合１",
1529.          "logo_s":{
1530.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1531.            "width" : "100",
1532.            "height" : "50"
1533.          },
1534.          "logo_m":{
1535.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1536.            "width" : "200",
1537.            "height" : "100"
1538.          },
1539.          "logo_l":{
1540.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1541.            "width" : "200",
1542.            "height" : "200"
1543.          }
1544.        },
1545.        "title" : "ＮＨＫスペシャル「私は家族を殺した～“介護殺人”当事者たちの告白～」",
1546.        "subtitle" : "今、２週間に１度「介護殺人」が起きている。認知症の母親の命を奪った男性、夫の首を絞めた８０代の女性を取材。なぜ一線を越えてしまうのかを探る、衝撃のドキュメント。",
1547.        "content" : "いま、２週間に１度「介護殺人」が起きている。加害者を取材し、なぜ一線を越えてしまうのかを探る、衝撃のドキュメント。認知症の母親の命を奪った５０代の男性は、日々汚物の処理をする中で、殺意を募らせていった。無職で逃げ場がなく、介護を始めて２か月で、罪を犯していた。老老介護の女性は「くたくたで頭が動かなくなり」、介護３か月で夫の首を絞めた。突然始まる介護で、短期間のうちに殺人にまで至る、驚きの実態。",
1548.        "act" : "",
1549.        "genres":[
1550.          "0800",
1551.          "0807",
1552.          "0008"
1553.        ]
1554.      },
1555.      {
1556.        "id" : "2016070301793",
1557.        "event_id" : "01793",
1558.        "start_time" : "2016-07-03T21:50:00+09:00",
1559.        "end_time" : "2016-07-03T22:40:00+09:00",
1560.        "area":{
1561.          "id" : "230",
1562.          "name" : "名古屋"
1563.        },
1564.        "service":{
1565.          "id" : "g1",
1566.          "name" : "ＮＨＫ総合１",
1567.          "logo_s":{
1568.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1569.            "width" : "100",
1570.            "height" : "50"
1571.          },
1572.          "logo_m":{
1573.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1574.            "width" : "200",
1575.            "height" : "100"
1576.          },
1577.          "logo_l":{
1578.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1579.            "width" : "200",
1580.            "height" : "200"
1581.          }
1582.        },
1583.        "title" : "サンデースポーツ",
1584.        "subtitle" : "マンスリーキャスターは佐々木則夫さん！▽７連勝は？大谷翔平▽強いぞ！カープ▽Ｊ２ロアッソ熊本・２か月半ぶり本拠地試合▽リオへ！７人制ラグビー▽ジャンプ高梨沙羅",
1585.        "content" : "▽大谷翔平　７連勝なるか　▽カープ好調の要因は　▽ロアッソ　被災後初の本拠地ゲーム！！　▽７人制ラグビー　▽高梨沙羅【マンスリーキャスター】佐々木則夫，【キャスター】杉浦友紀，一橋忠之",
1586.        "act" : "【マンスリーキャスター】佐々木則夫，【キャスター】杉浦友紀，一橋忠之",
1587.        "genres":[
1588.          "0100",
1589.          "0002",
1590.          "0000"
1591.        ]
1592.      },
1593.      {
1594.        "id" : "2016070305696",
1595.        "event_id" : "05696",
1596.        "start_time" : "2016-07-03T22:40:00+09:00",
1597.        "end_time" : "2016-07-03T22:50:00+09:00",
1598.        "area":{
1599.          "id" : "230",
1600.          "name" : "名古屋"
1601.        },
1602.        "service":{
1603.          "id" : "g1",
1604.          "name" : "ＮＨＫ総合１",
1605.          "logo_s":{
1606.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1607.            "width" : "100",
1608.            "height" : "50"
1609.          },
1610.          "logo_m":{
1611.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1612.            "width" : "200",
1613.            "height" : "100"
1614.          },
1615.          "logo_l":{
1616.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1617.            "width" : "200",
1618.            "height" : "200"
1619.          }
1620.        },
1621.        "title" : "Ｄｏｋｉ　Ｄｏｋｉ！　ワールドＴＶ「大相撲は世界のＧＲＡＮＤ　ＳＵＭＯ」",
1622.        "subtitle" : "世界に放送するＮＨＫワールドＴＶに、大相撲の英語ダイジェスト番組が登場！英語実況を担当する森田博士（ひろし）アナウンサーが決まり手の英語表現をご紹介します。",
1623.        "content" : "今や大相撲は世界の「ＧＲＡＮＤ　ＳＵＭＯ（グランド　スモウ）」。外国人力士たちの活躍は世界のファンの応援を受けて本場日本で活躍する。今回は世界１５０の国と地域で放送するＮＨＫワールドＴＶから、大相撲やアマチュア相撲を取り上げた番組に注目。８２もある大相撲の決まり手の英語での表現や、本場日本の相撲部屋に修業留学したハワイ人アマチュア力士の奮闘ぶりを紹介する。",
1624.        "act" : "【司会】パトリック・ハ－ラン，ホラン千秋",
1625.        "genres":[
1626.          "0207"
1627.        ]
1628.      },
1629.      {
1630.        "id" : "2016070301797",
1631.        "event_id" : "01797",
1632.        "start_time" : "2016-07-03T22:50:00+09:00",
1633.        "end_time" : "2016-07-03T22:57:00+09:00",
1634.        "area":{
1635.          "id" : "230",
1636.          "name" : "名古屋"
1637.        },
1638.        "service":{
1639.          "id" : "g1",
1640.          "name" : "ＮＨＫ総合１",
1641.          "logo_s":{
1642.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1643.            "width" : "100",
1644.            "height" : "50"
1645.          },
1646.          "logo_m":{
1647.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1648.            "width" : "200",
1649.            "height" : "100"
1650.          },
1651.          "logo_l":{
1652.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1653.            "width" : "200",
1654.            "height" : "200"
1655.          }
1656.        },
1657.        "title" : "ニュース・気象情報",
1658.        "subtitle" : "",
1659.        "content" : "",
1660.        "act" : "",
1661.        "genres":[
1662.          "0000",
1663.          "0001"
1664.        ]
1665.      },
1666.      {
1667.        "id" : "2016070301798",
1668.        "event_id" : "01798",
1669.        "start_time" : "2016-07-03T22:57:00+09:00",
1670.        "end_time" : "2016-07-03T23:00:00+09:00",
1671.        "area":{
1672.          "id" : "230",
1673.          "name" : "名古屋"
1674.        },
1675.        "service":{
1676.          "id" : "g1",
1677.          "name" : "ＮＨＫ総合１",
1678.          "logo_s":{
1679.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1680.            "width" : "100",
1681.            "height" : "50"
1682.          },
1683.          "logo_m":{
1684.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1685.            "width" : "200",
1686.            "height" : "100"
1687.          },
1688.          "logo_l":{
1689.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1690.            "width" : "200",
1691.            "height" : "200"
1692.          }
1693.        },
1694.        "title" : "ＮＨＫプレマップ「ＮＨＫオンデマンド」",
1695.        "subtitle" : "",
1696.        "content" : "",
1697.        "act" : "",
1698.        "genres":[
1699.          "0207"
1700.        ]
1701.      },
1702.      {
1703.        "id" : "2016070301800",
1704.        "event_id" : "01800",
1705.        "start_time" : "2016-07-03T23:00:00+09:00",
1706.        "end_time" : "2016-07-03T23:53:00+09:00",
1707.        "area":{
1708.          "id" : "230",
1709.          "name" : "名古屋"
1710.        },
1711.        "service":{
1712.          "id" : "g1",
1713.          "name" : "ＮＨＫ総合１",
1714.          "logo_s":{
1715.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1716.            "width" : "100",
1717.            "height" : "50"
1718.          },
1719.          "logo_m":{
1720.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1721.            "width" : "200",
1722.            "height" : "100"
1723.          },
1724.          "logo_l":{
1725.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1726.            "width" : "200",
1727.            "height" : "200"
1728.          }
1729.        },
1730.        "title" : "マスケティアーズ　パリの四銃士（１４）「天使が見た悪夢」",
1731.        "subtitle" : "国王直属の銃士隊「マスケティアーズ」。愛と正義のため、男たちは戦う。　パリで暴徒がスペイン人を襲う事件が頻発する。扇動したのは預言者を名乗る若い女性だった。",
1732.        "content" : "パリで暴徒がスペイン人を襲う事件が頻発する。預言者を名乗るエミリーという若い女性が、スペインとの戦いを呼びかけていた。アラミスはエミリーの信奉者を装って近づき、彼女の弱点を探る。一方、スペインから嫁いだアンヌ王妃は、祖国の人々が殺されるのを見過ごせないと、コンスタンスとともにお忍びでエミリーを説得しに行く。",
1733.        "act" : "ルーク・パスカリーノ…宮野真守，トム・バーク…福田賢二，サンティアゴ・カブレラ…中村悠一，ハワード・チャールズ…三宅健太，マーク・ウォーレン…堀内賢雄，ヒューゴ・スピアー…東地宏樹，メイミー・マッコイ…林真里花，タムラ・カリ…花村さやか，ライアン・ゲイジ…河本邦弘，アレクサンドラ・ダウリング…清水理沙，【原作】アレクサンドル・デュマ，【演出】アンディ・ヘイ，【脚本】ライアン・クレイグ，エイドリアン・ホッジス",
1734.        "genres":[
1735.          "0301"
1736.        ]
1737.      },
1738.      {
1739.        "id" : "2016070301801",
1740.        "event_id" : "01801",
1741.        "start_time" : "2016-07-03T23:53:00+09:00",
1742.        "end_time" : "2016-07-03T23:55:00+09:00",
1743.        "area":{
1744.          "id" : "230",
1745.          "name" : "名古屋"
1746.        },
1747.        "service":{
1748.          "id" : "g1",
1749.          "name" : "ＮＨＫ総合１",
1750.          "logo_s":{
1751.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1752.            "width" : "100",
1753.            "height" : "50"
1754.          },
1755.          "logo_m":{
1756.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1757.            "width" : "200",
1758.            "height" : "100"
1759.          },
1760.          "logo_l":{
1761.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1762.            "width" : "200",
1763.            "height" : "200"
1764.          }
1765.        },
1766.        "title" : "ＮＨＫプレマップ　特集ドラマ「喧（けん）騒の街、静かな海」１８（月）夜１０時から",
1767.        "subtitle" : "【出演】ディーン・フジオカ，寺尾聡，和田正人，市川由衣，久保田紗友，三倉茉奈，中村ゆり，水橋研二，キムラ緑子",
1768.        "content" : "",
1769.        "act" : "",
1770.        "genres":[
1771.          "0207"
1772.        ]
1773.      },
1774.      {
1775.        "id" : "2016070301802",
1776.        "event_id" : "01802",
1777.        "start_time" : "2016-07-03T23:55:00+09:00",
1778.        "end_time" : "2016-07-04T00:00:00+09:00",
1779.        "area":{
1780.          "id" : "230",
1781.          "name" : "名古屋"
1782.        },
1783.        "service":{
1784.          "id" : "g1",
1785.          "name" : "ＮＨＫ総合１",
1786.          "logo_s":{
1787.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1788.            "width" : "100",
1789.            "height" : "50"
1790.          },
1791.          "logo_m":{
1792.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1793.            "width" : "200",
1794.            "height" : "100"
1795.          },
1796.          "logo_l":{
1797.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1798.            "width" : "200",
1799.            "height" : "200"
1800.          }
1801.        },
1802.        "title" : "５分でわかる「一路」（８）",
1803.        "subtitle" : "土曜時代劇「一路」の見どころを紹介する５分ダイジェスト番組。見逃してもこの番組を見れば大丈夫。ナビゲーターの内山信二さんがドラマに関するお得な情報も披露します！",
1804.        "content" : "深谷宿に到着した一路（永山絢斗）たちは、左京大夫（渡辺大）の命を狙う人物が近くにいるとの情報を得て、その人物を捕まえようと捜索を始める。「果たしてその人物の本当の狙いは？」懸命に捜索を続ける一路たちは、ついにその人物の居所をつかむ。一方西美濃の国元では、将監（佐野史郎）が、国分七左衛門（石黒賢）と激しく対立し、江戸では、左京大夫の正室のすず（ミムラ）と息子の一太郎に将監の手下の魔の手がのびていた。",
1805.        "act" : "【ナビゲーター】内山信二",
1806.        "genres":[
1807.          "0302",
1808.          "0207"
1809.        ]
1810.      },
1811.      {
1812.        "id" : "2016070302397",
1813.        "event_id" : "02397",
1814.        "start_time" : "2016-07-04T00:00:00+09:00",
1815.        "end_time" : "2016-07-04T00:05:00+09:00",
1816.        "area":{
1817.          "id" : "230",
1818.          "name" : "名古屋"
1819.        },
1820.        "service":{
1821.          "id" : "g1",
1822.          "name" : "ＮＨＫ総合１",
1823.          "logo_s":{
1824.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1825.            "width" : "100",
1826.            "height" : "50"
1827.          },
1828.          "logo_m":{
1829.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1830.            "width" : "200",
1831.            "height" : "100"
1832.          },
1833.          "logo_l":{
1834.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1835.            "width" : "200",
1836.            "height" : "200"
1837.          }
1838.        },
1839.        "title" : "ニュース・気象情報",
1840.        "subtitle" : "",
1841.        "content" : "",
1842.        "act" : "",
1843.        "genres":[
1844.          "0000",
1845.          "0001"
1846.        ]
1847.      },
1848.      {
1849.        "id" : "2016070304455",
1850.        "event_id" : "04455",
1851.        "start_time" : "2016-07-04T00:05:00+09:00",
1852.        "end_time" : "2016-07-04T00:10:00+09:00",
1853.        "area":{
1854.          "id" : "230",
1855.          "name" : "名古屋"
1856.        },
1857.        "service":{
1858.          "id" : "g1",
1859.          "name" : "ＮＨＫ総合１",
1860.          "logo_s":{
1861.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1862.            "width" : "100",
1863.            "height" : "50"
1864.          },
1865.          "logo_m":{
1866.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1867.            "width" : "200",
1868.            "height" : "100"
1869.          },
1870.          "logo_l":{
1871.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1872.            "width" : "200",
1873.            "height" : "200"
1874.          }
1875.        },
1876.        "title" : "５分でわかる「真田丸」　第２６回「瓜売（うりうり）」",
1877.        "subtitle" : "「真田丸」第２６回ダイジェスト",
1878.        "content" : "「真田丸」第２６回ダイジェスト",
1879.        "act" : "【出演】堺雅人，大泉洋，長澤まさみ，木村佳乃，山本耕史，新井浩文，藤井隆，吉田羊，片岡愛之助，寺島進，中原丈雄，小林隆，近藤芳正，高橋和也，桂文枝，竹内結子，小日向文世，草笛光子，高畑淳子，鈴木京香，近藤正臣，内野聖陽，草刈正雄，【作】三谷幸喜，【音楽】服部隆之",
1880.        "genres":[
1881.          "0300",
1882.          "0207"
1883.        ]
1884.      },
1885.      {
1886.        "id" : "2016070313291",
1887.        "event_id" : "13291",
1888.        "start_time" : "2016-07-04T00:10:00+09:00",
1889.        "end_time" : "2016-07-04T01:40:00+09:00",
1890.        "area":{
1891.          "id" : "230",
1892.          "name" : "名古屋"
1893.        },
1894.        "service":{
1895.          "id" : "g1",
1896.          "name" : "ＮＨＫ総合１",
1897.          "logo_s":{
1898.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1899.            "width" : "100",
1900.            "height" : "50"
1901.          },
1902.          "logo_m":{
1903.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1904.            "width" : "200",
1905.            "height" : "100"
1906.          },
1907.          "logo_l":{
1908.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1909.            "width" : "200",
1910.            "height" : "200"
1911.          }
1912.        },
1913.        "title" : "ウィンブルドン２０１６　女子シングルス・３回戦",
1914.        "subtitle" : "「セリーナ・ウィリアム」（アメリカ）対「アニカ・ベック」（ドイツ）　【解説】森上亜希子，【アナウンサー】酒井博司　～イギリス・ウィンブルドン～",
1915.        "content" : "２００４年以来１２年ぶりのミドルサンデー開催！▽現地からの最新情報　～イギリス・ウィンブルドン～",
1916.        "act" : "【解説】森上亜希子，【アナウンサー】酒井博司",
1917.        "genres":[
1918.          "0104",
1919.          "0106"
1920.        ]
1921.      },
1922.      {
1923.        "id" : "2016070305339",
1924.        "event_id" : "05339",
1925.        "start_time" : "2016-07-04T01:40:00+09:00",
1926.        "end_time" : "2016-07-04T02:30:00+09:00",
1927.        "area":{
1928.          "id" : "230",
1929.          "name" : "名古屋"
1930.        },
1931.        "service":{
1932.          "id" : "g1",
1933.          "name" : "ＮＨＫ総合１",
1934.          "logo_s":{
1935.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1936.            "width" : "100",
1937.            "height" : "50"
1938.          },
1939.          "logo_m":{
1940.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1941.            "width" : "200",
1942.            "height" : "100"
1943.          },
1944.          "logo_l":{
1945.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1946.            "width" : "200",
1947.            "height" : "200"
1948.          }
1949.        },
1950.        "title" : "ドラマ１０　水族館ガール（２）「調餌千本ノック！」",
1951.        "subtitle" : "由香（松岡茉優）は梶（桐谷健太）の厳しい指導にへこたれそうになる。由香は本社の矢神（西村元貴）から勤務表を持ち出すよう頼まれ倉野課長（石丸幹二）と板挟みになる。",
1952.        "content" : "「ここを世界一の水族館にする」と大見えを切った由香（松岡茉優）だが、梶（桐谷健太）の厳しい指導にへこたれそうになる。本社の矢神（西村元貴）からは勤務表を持ち出すよう頼まれ水族館の倉野課長（石丸幹二）と板挟みになる。基本を習っている段階なのにイルカライブデビューを命じられた由香への梶の指導は厳しさを増す。そんな時、母・香子（戸田恵子）から父・晴彦（山西惇）と仕事場に来ると知らされ由香はあわてる。",
1953.        "act" : "【原作】木宮条太郎，【出演】松岡茉優，桐谷健太，澤部佑，内田朝陽，西田尚美，木下ほうか，西村元貴，足立梨花，石丸幹二，伊東四朗，【脚本】荒井修子，【音楽】千住明，いきものがかり",
1954.        "genres":[
1955.          "0300"
1956.        ]
1957.      },
1958.      {
1959.        "id" : "2016070306968",
1960.        "event_id" : "06968",
1961.        "start_time" : "2016-07-04T02:30:00+09:00",
1962.        "end_time" : "2016-07-04T03:20:00+09:00",
1963.        "area":{
1964.          "id" : "230",
1965.          "name" : "名古屋"
1966.        },
1967.        "service":{
1968.          "id" : "g1",
1969.          "name" : "ＮＨＫ総合１",
1970.          "logo_s":{
1971.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
1972.            "width" : "100",
1973.            "height" : "50"
1974.          },
1975.          "logo_m":{
1976.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
1977.            "width" : "200",
1978.            "height" : "100"
1979.          },
1980.          "logo_l":{
1981.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
1982.            "width" : "200",
1983.            "height" : "200"
1984.          }
1985.        },
1986.        "title" : "日韓の国宝が海を越えた～半跏思惟（はんかしゆい）像はるかな旅～",
1987.        "subtitle" : "中宮寺の国宝・半跏思惟像がはじめて海を渡り、韓国の国宝と対面する特別展がソウルで開かれた。女優の中嶋朋子さんが、奈良から、韓国、中国へ仏教伝来の道を旅していく。",
1988.        "content" : "ほほえみの御仏として知られる中宮寺の国宝・半跏思惟像。片足を曲げ、手を頬に思索する姿が多くの人々を魅了してきた。この仏像が５月初めて海を渡り、韓国の国宝７８号像と対面、ソウルで特別展が開かれた。二つの像はなぜ似ているのかー。そこには、古代、日本と朝鮮半島の海を越えた交流があった。女優の中嶋朋子さんが、奈良から韓国の古都キョンジュ、プヨ、さらに中国の雲崗石窟をたずね、仏教伝来の遥かな道を旅していく。",
1989.        "act" : "【出演】中嶋朋子，【語り】阿部渉",
1990.        "genres":[
1991.          "0801",
1992.          "0800",
1993.          "0002"
1994.        ]
1995.      },
1996.      {
1997.        "id" : "2016070306981",
1998.        "event_id" : "06981",
1999.        "start_time" : "2016-07-04T03:20:00+09:00",
2000.        "end_time" : "2016-07-04T04:10:00+09:00",
2001.        "area":{
2002.          "id" : "230",
2003.          "name" : "名古屋"
2004.        },
2005.        "service":{
2006.          "id" : "g1",
2007.          "name" : "ＮＨＫ総合１",
2008.          "logo_s":{
2009.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
2010.            "width" : "100",
2011.            "height" : "50"
2012.          },
2013.          "logo_m":{
2014.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
2015.            "width" : "200",
2016.            "height" : "100"
2017.          },
2018.          "logo_l":{
2019.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
2020.            "width" : "200",
2021.            "height" : "200"
2022.          }
2023.        },
2024.        "title" : "世界ゴルフ選手権　ブリヂストン　インビテーショナル「３日目ハイライト」",
2025.        "subtitle" : "▽世界のトップゴルファーが出場▽予選カット無し４日間通しての戦い▽松山英樹、松村道央、塚田陽亮が出場▽ＰＧＡ屈指の難コースにどう挑むか▽注目の第３ラウンド！",
2026.        "content" : "世界ランク上位選手のみが出場できる大会。予選カット無し、４日間通しての戦い。ＰＧＡ屈指のモンスターコースが舞台だ。１６番ホールは６００ヤード、パー５の名物ホール。世界ランク１５位の松山英樹、去年国内のブリヂストンオープンを制した松村道央、今年の日本ツアー選手権優勝の塚田陽亮が出場。世界の強豪相手にどんなプレーをみせるのか期待が高まる。独自のカメラ映像も交えてお届けする。",
2027.        "act" : "【解説】佐渡充高，田中秀道，【アナウンサー】伊藤慶太",
2028.        "genres":[
2029.          "0103"
2030.        ]
2031.      },
2032.      {
2033.        "id" : "2016070302403",
2034.        "event_id" : "02403",
2035.        "start_time" : "2016-07-04T04:10:00+09:00",
2036.        "end_time" : "2016-07-04T04:15:00+09:00",
2037.        "area":{
2038.          "id" : "230",
2039.          "name" : "名古屋"
2040.        },
2041.        "service":{
2042.          "id" : "g1",
2043.          "name" : "ＮＨＫ総合１",
2044.          "logo_s":{
2045.            "url" : "//www.nhk.or.jp/common/img/media/gtv-100x50.png",
2046.            "width" : "100",
2047.            "height" : "50"
2048.          },
2049.          "logo_m":{
2050.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x100.png",
2051.            "width" : "200",
2052.            "height" : "100"
2053.          },
2054.          "logo_l":{
2055.            "url" : "//www.nhk.or.jp/common/img/media/gtv-200x200.png",
2056.            "width" : "200",
2057.            "height" : "200"
2058.          }
2059.        },
2060.        "title" : "ＮＨＫプレマップ「ＮＨＫオンデマンド」",
2061.        "subtitle" : "",
2062.        "content" : "",
2063.        "act" : "",
2064.        "genres":[
2065.          "0207"
2066.        ]
2067.      }
2068.    ]
2069.  }
2070.}