##
行番号はカーネルバージョンの変更とともに変わることがあります。

##
・・include/sound/pcm.h
---------------------
……131行付近
#define SNDRV_PCM_RATE_192000           (1<<12)         /* 192000Hz */
/* 下記を1行追加 */
#define SNDRV_PCM_RATE_384000           (1<<13)

#define SNDRV_PCM_RATE_CONTINUOUS       (1<<30)         /* continuous range */
……中略
……143行目付近
#define SNDRV_PCM_RATE_8000_192000      (SNDRV_PCM_RATE_8000_96000|SNDRV_PCM_RATE_176400|\
                                         SNDRV_PCM_RATE_192000)
/* 下記を1行追加 */
#define SNDRV_PCM_RATE_8000_384000      (SNDRV_PCM_RATE_8000_192000|SNDRV_PCM_RATE_384000)
……以下略
----------------
・・sound/core/pcm_native.c
------------------
……1984行目付近
        return snd_interval_refine(hw_param_interval(params, rule->var), &t);
}
/* ここから6行を下記のように変更 */
#if SNDRV_PCM_RATE_5512 != 1 << 0 || SNDRV_PCM_RATE_384000 != 1 << 13
#error "Change this table"
#endif

static unsigned int rates[] = { 5512, 8000, 11025, 16000, 22050, 32000, 44100,
                                48000, 64000, 88200, 96000, 176400, 192000, 384000 };

const struct snd_pcm_hw_constraint_list snd_pcm_known_rates = {
……以下略
----
・・sound/soc/bcm/bcm2835-i2s.c
-----
……
/* 727行付近にあるbcm2835_i2s_dai構造体を下記のように変更 */
static struct snd_soc_dai_driver bcm2835_i2s_dai = {
        .name   = "bcm2835-i2s",
        .probe  = bcm2835_i2s_dai_probe,
        .playback = {
                .channels_min = 2,
                .channels_max = 2,
                .rates =        SNDRV_PCM_RATE_8000_384000,
                .formats =      SNDRV_PCM_FMTBIT_S16_LE
                                | SNDRV_PCM_FMTBIT_S24_LE
                                | SNDRV_PCM_FMTBIT_S32_LE
                },
        .capture = {
                .channels_min = 2,
                .channels_max = 2,
                .rates =        SNDRV_PCM_RATE_8000_384000,
                .formats =      SNDRV_PCM_FMTBIT_S16_LE
                                | SNDRV_PCM_FMTBIT_S24_LE
                                | SNDRV_PCM_FMTBIT_S32_LE
                },
        .ops = &bcm2835_i2s_dai_ops,
        .symmetric_rates = 1
};
……以下略
------------------
・・sound/soc/codecs/pcm5102a.c
---------------------
……
/* 24行目付近にあるpcm5102a_dai構造体を下記のように変更 */
static struct snd_soc_dai_driver pcm5102a_dai = {
        .name = "pcm5102a-hifi",
        .playback = {
                .channels_min = 2,
                .channels_max = 2,
                .rates = SNDRV_PCM_RATE_8000_384000,
                .formats = SNDRV_PCM_FMTBIT_S16_LE |
                           SNDRV_PCM_FMTBIT_S24_LE |
                           SNDRV_PCM_FMTBIT_S32_LE
        },
};
---------------------

